<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="estilo.css" rel="stylesheet"/>
    <script src="codigo.js"></script>
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="contenido1">
        <h1><u>Ejercicio 1:</u></h1>
        <p>
           🤔 De acuerdo con la documentación de la unidad 1 <br/><strong>hay tres formas 
            de anexar un archivo javascript</strong> a nuestra página web. 
        </p>
        <p>
            <strong>👉 Enlazar el archivo javascript externo</strong><br/>
            para que el archivo javascript se ejecute de manera correcta al refrescar la página.
        </p>
        <h2>✅ Al refrescar la página web debería aparecer un cartel de diálogo donde deben ingresar su nombre</h2>
    </div>
    
    
</body>
</html>